{
  "name": "tradedecode-auto",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "bot": "node scripts/bot.js"
  },
  "dependencies": {
    "astro": "^4.0.0",
    "@astrojs/mdx": "^1.0.0",
    "node-fetch": "^3.3.2",
    "gray-matter": "^4.0.3",
    "slugify": "^1.6.6"
  }
}
